设备类型	厂商	型号	   IP地址
存储系统	EMC	 VNX5300	171.16.101.16/171.16.101.17
存储系统	EMC	 VNX5300	171.16.101.54/171.16.101.55
存储系统	EMC	 VNX5500	171.16.101.18/171.16.101.19
存储系统	EMC	 VNX5500	171.16.101.52/171.16.101.53

登录	
1,能否访问登录页面；
2，使用正确的登录口令能否登录成功；
3，使用错误的登录口令能否登录失败；
4，能否正确登出。	
结论：已执行，通过。

工作台	
1，能否正确显示；
2，能否添加、编辑、删除工作台；
3，能否添加、编辑、删除模块；
4，能否自动刷新。	
结论：已执行，通过。

存储系统	
1，能否正确展示存储系统的配置和性能曲线；
2，能否过滤查询；
3，能否导出数据；
4，能否正确显示存储系统与各个部件的映射关系。	
结论：已执行，通过。

卷	
1，能否正确显示卷容量和配置信息；
2，能否显示卷的性能曲线；
3，能否自定义性能KPI和时间范围；
4，能否导出性能数据；
5，能否正确显示卷与磁盘的映射关系。
结论：已执行，通过。

磁盘	
1，能否正确显示磁盘容量和配置信息；
2，能否显示磁盘的性能曲线；
3，能否自定义性能KPI和时间范围；
4，能否导出性能数据。	
结论：已执行，通过。

控制器	
1，能否显示控制器的性能曲线；
3，能否自定义性能KPI和时间范围；
4，能否导出性能数据；
5，能否显示控制器与存储系统的映射关系。	
结论：已执行，通过。

阵列	
1，能否显示阵列的配置信息和性能曲线；
2，能否自定义性能KPI和时间范围；
3，能否导出性能数据；
4，能否显示阵列与磁盘的映射关系。	
结论：不执行，无此项。

存储池	
1，能否显示存储池的配置信息和性能曲线；
2，能否自定义性能KPI和时间范围；
3，能否导出性能数据；
4，能否显示存储池与存储系统和卷的映射关系；
结论：已执行，通过。

存储端口	
1，能否显示存储端口的配置信息和性能曲线；
2，能否自定义性能KPI和时间范围；3，能否导出性能数据；
4，能否显示存储端口与存储系统的映射关系
结论：已执行，通过。

交换机	
1，能否显示交换机的配置信息和性能曲线；
2，能否自定义性能KPI和时间范围；
3，能否导出性能数据。
4，能否显示交换机端口的配置信息；
5，能否显示与光纤映射关系。
结论：不执行，无此项。

交换机端口	
1，能否显示交换机端口的配置信息和性能曲线；
2，能否自定义性能KPI和时间范围；
3，能否导出性能数据；
4，能否显示与交换机的映射关系；5，能否显示与存储端口的映射关系。	
结论：不执行，无此项。

光纤	
1，能否显示光纤的配置信息和性能曲线；
2，能否自定义性能KPI和时间范围；
3，能否导出性能数据；
4，能否显示与交换机的映射关系；
5，能否显示与存储系统的映射关系。	
结论：不执行，无此项。

事件	1，能否分页显示所有事件；
2，能否根据事件名称、事件源、时间等条件过滤查询；
3，能否导出；
4能否自动转发(包括Email、短信、SNMP Trap)；
5，能否自动接收解析SNMP Trap事件。
结论：已执行	未知（需要同客户核实）。

TopN	
1，能否添加、修改、删除TopN设置；
2，能否正确显示图表；
3，能否调整图形位置。	
结论：已执行，通过。

报表	
1，能否添加、删除、编辑报表；
2，能否正确生成报表；
3，能否自动生成期报；
4，能否提供预览；
5，能否下载；
6，打印是否正常。	
结论：已执行，通过。

采集程序	
1，能否添加、修改、删除采集配置；
2，能否正确采集EMC CX配置信息；
3，能否采集EMC CX性能信息；
4，采集程序性能是否正常。	
结论：已执行，通过。

